# portalservice_final_test

./: README.md.txt  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/main/: Application.java
src/main/java/main/config/: SecurityConfig.java
src/main/java/main/controller/: HttpRequestController.java  SpringWebApplicationInitializer.java  UserController.java  ViewController.java  boardController.java  userRESTController.java
src/main/java/main/model/: Comment.java  Post.java  User.java  UserList.java  Userinfo.java  board.java
src/main/java/main/repository/: UserRepository.java
src/main/java/main/service/: UserService.java  UserServiceImpl.java
src/main/java/model/: Comment.java  Post.java  User.java  board.java
src/main/java/repository/: UserDao.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: join.html  login.html  main2.html  new.html
src/main/webapp/: index.jsp
