group 'kr.ac.jejunu.finalTest'
version '1.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-ws")
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile("org.springframework.boot:spring-boot-starter-security")

    compile('mysql:mysql-connector-java:5.1.37')
    compile ("org.springframework:springloaded" )
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    compile group: 'org.codehaus.castor', name: 'castor-core', version: '1.3.3'
    compile group: 'org.codehaus.castor', name: 'castor-xml', version: '1.3.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.9")

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

}